on x=-26..26,y=-40..10,z=-12..42
on x=-8..45,y=-39..12,z=-3..48
on x=-32..16,y=-17..29,z=-46..5
on x=-37..13,y=-18..29,z=-29..24
on x=-6..40,y=-14..32,z=-30..15
on x=-19..32,y=-1..45,z=-46..5
on x=-43..5,y=-15..34,z=-29..15
on x=-8..44,y=-30..20,z=-19..29
on x=0..49,y=-19..28,z=-10..37
on x=2..47,y=-29..25,z=-31..22
off x=-27..-9,y=7..23,z=-21..-12
on x=-21..27,y=-17..35,z=-25..27
off x=-7..2,y=-7..11,z=30..45
on x=-47..-3,y=-45..0,z=-40..9
off x=-45..-27,y=5..19,z=6..17
on x=-12..38,y=4..49,z=-23..26
off x=-1..18,y=-5..5,z=23..41
on x=-49..-3,y=-38..11,z=-2..47
off x=-42..-28,y=26..36,z=-16..2
on x=-25..27,y=-32..19,z=-29..25
